{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static '/CSS/bootstrap.css'%}">
    <style>
        .sign-up-form {
            max-width: 520px !important;
            /* padding: 1rem; */
        }

        .sign-up-form .form-control {
            border-color: rgba(0, 0, 0, 0.5);
        }
        .sign-up-form .form-check-input{
            border-color: rgba(0, 0, 0, 0.5);
        }
        .sign-up-form .form-control:focus {
            border-color: rgb(84, 168, 0);
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="{%static '/CSS/bootstrap.css'%}">
    <div class="container-fluid row" style="margin:0;">
        <h3 class="text-center my-5">Sign Up</h3>
        <form class="sign-up-form mx-auto" id="form" method="post">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" id="username" class="form-control username" placeholder="Enter username..."
                    autocomplete="off" name="uname">
                <label for="username">Username</label>
                <div class="input-error small px-1 text-danger"></div>
            </div>

            <div class="form-floating mb-3">
                <input type="text" id="email" class="form-control" placeholder="Enter email..." autocomplete="off"
                    name="email">
                <label for="email">E-mail</label>
                <div class="input-error small px-1 text-danger"></div>
            </div>

            <div class="form-floating mb-3">
                <input type="password" id="password" class="form-control" placeholder="Enter password..."
                    autocomplete="off">
                <label for="password">Password</label>
                <div class="input-error small px-1 text-danger"></div>
            </div>

            <div class="form-floating mb-3">
                <input type="password" id="cpassword" class="form-control" placeholder="Enter confirm password..."
                    autocomplete="off" name="pass">
                <label for="cpassword">Confirm Password</label>
                <div class="input-error small px-1 text-danger"></div>
            </div>

            <div class="form-check my-3">
                <input type="checkbox" class="form-check-input" id="remMe" name="remMe">
                <label for="remMe" class="form-check-label">Remember Me</label>
                <div class="input-error small px-1 text-danger"></div>
            </div>

            <input type="submit" value="Sign Up" class="btn btn-primary w-100 text-white">

            <div class="text-center my-2">
                <p>You already have an account ? <a href="{% url 'loginpage' %}" class="text-decoration-none">Sign In</a></p>
            </div>

        </form>
    </div>

    <script>
        let form = document.getElementById('form');
        let uname = document.getElementById('username');
        let email = document.getElementById('email');
        // let emailRegEx = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        let emailRegEx = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        let pass = document.getElementById('password');
        let cpass = document.getElementById('cpassword');
        let frmError = document.getElementsByClassName('input-error');
        let frm = document.querySelectorAll('.form-control');
        let frmLabel = document.querySelectorAll('.form-control+label');
        let frmLabelFCS = document.querySelectorAll('.form-control:focus+label');
        let validationStatus = "invalid";
        let flag = 0;

        if ('{{emailVal}}') {
            frmError[1].innerHTML = "{{emailVal}}";
            frm[1].style.borderColor = 'red';
            frmLabel[1].style.color = 'red';
        }

        form.addEventListener('submit',
            (e) => {
                if (!valid()) {
                    e.preventDefault();
                }
                else {
                    form.setAttribute("action", "{% url 'insert' %}");
                }
            });

        function valid() {
            //username
            if (uname.value.trim() === "") {
                frmError[0].innerHTML = "please enter username";
                frm[0].style.borderColor = 'red';
                frmLabel[0].style.color = 'red'; 
            }
            else if (uname.value.length < 3) {
                frmError[0].innerHTML = "please write minimum 3 letter";
                frm[0].style.borderColor = 'red';
                frmLabel[0].style.color = 'red';
            }
            else {
                frmError[0].innerHTML = "";
                frm[0].style.borderColor = 'green';
                frmLabel[0].style.color = 'green';
                flag += 1;
            }
            //email
            if (email.value.trim() === "") {
                frmError[1].innerHTML = "please enter email";
                frm[1].style.borderColor = 'red';
                frmLabel[1].style.color = 'red';
            }
            else if (!(emailRegEx.test(email.value))) {
                frmError[1].innerHTML = "please enter valid email";
                frm[1].style.borderColor = 'red';
                frmLabel[1].style.color = 'red';
            }
            else {
                frmError[1].innerHTML = "";
                frm[1].style.borderColor = 'green';
                frmLabel[1].style.color = 'green';
                flag += 1;
            }

            //password
            if (pass.value.trim() === "") {
                frmError[2].innerHTML = "please enter password";
                frm[2].style.borderColor = 'red';
                frmLabel[2].style.color = 'red';
            }
            else if (pass.value.length < 8) {
                frmError[2].innerHTML = "minimum 8 letters required";
                frm[2].style.borderColor = 'red';
                frmLabel[2].style.color = 'red';
            }
            else {
                frmError[2].innerHTML = "";
                frm[2].style.borderColor = 'green';
                frmLabel[2].style.color = 'green';
                flag += 1;
            }

            //confirm password
            if (cpass.value.trim() === "") {
                frmError[3].innerHTML = "please enter confirm password";
                frm[3].style.borderColor = 'red';
                frmLabel[3].style.color = 'red';
            }
            else if (!(cpass.value == pass.value)) {
                frmError[3].innerHTML = "confirm password is not matched";
                frm[3].style.borderColor = 'red';
                frmLabel[3].style.color = 'red';
            }
            else {
                frmError[3].innerHTML = "";
                frm[3].style.borderColor = 'green';
                frmLabel[3].style.color = 'green';
                flag += 1;
            }

            if (flag === 4) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <script src="{%static '/JavaScript/bootstrap.js'%}"></script>
</body>

</html>